<!DOCTYPE html>
<html>
<head>
	<title>Atividade Perfeita</title>
	<style type="text/css">
	table, th, td {
			border-style: solid;
			border-width: 1px;
			border-color: white;
			border-collapse: collapse;  /*juntar as linhas das bordas */

}
table{
	margin: auto;
	width:  60%;
	font-family: 'calibri', serif;
	font-size: 12pt;
	font-weight: bold;
}
.titulo {    /* classe*/
	background-color: rgb(79,129,189);
	color: rgb(255, 255, 255);
	font-weight: bold;  /*negrito*/
	text-align: center;
}

.linha-impar {    /* classe*/
	background-color: rgb(208,216,232);
}
.linha-par {    /* classe*/
	background-color: rgb(233,237,244);
}
.tam{
	width: 50px;
	height: 10px;
}
.gol{
     width: 50px;
     height: 10px;
}
.azul{
	width: 50px;
    height: 15px;
}
.avianca{
	width: 50px;
    height: 15px;
}
.tap {
	width: 80px;
    height: 15px;
}
</style>
</head>
<body>
		<table>
			<tr class="titulo">
				<td colspan="2">Voos do Aeroporto de Natal</td>
		    </tr>
		    <tr class="linha-impar">
			    <td rowspan="3">Natal-Salvador</td>
			    <td>2 vezes ao dia</td>
			</tr>
			<tr class="linha-par">
				
				<td>Início: 1990</td>
			</tr>
			<tr class="linha-impar">
				<td>
					<img src="imagens/tam-logo.png" class="tam">&nbsp;&nbsp;  <!--espaço-->
					<img src="imagens/Voe-Gol-Linhas-Aereas.png" class="gol">
				</td>
			</tr>
			<tr class="linha-par">
			    <td rowspan="3">Natal-São Paulo</td>
			    <td>5 vezes ao dia</td>
			</tr>
			<tr class="linha-impar">
				
				<td>Início: 1981</td>
			</tr>
			<tr class="linha-par">
				<td>
					<img src="imagens/tam-logo.png" class="tam">&nbsp;&nbsp;  <!--espaço-->
					<img src="imagens/Voe-Gol-Linhas-Aereas.png" class="gol">&nbsp;&nbsp;
					<img src="imagens/Azul_Brazilian_Airlines_logo.png" class="azul">
				</td>
				<tr class="linha-impar">
			    <td rowspan="3">Natal-Lisboa</td>
			    <td>3 vezes ao dia</td>
			</tr>
			<tr class="linha-par">
				
				<td>Início: 2003</td>
			</tr>
			<tr class="linha-impar">
				<td>
					<img src="imagens/Avianca_Logo.svg.png" class="avianca">&nbsp;&nbsp;
					<img src="imagens/TAP_Portugal_Logo.svg.png" class="tap">
				</td>

			</tr>
			

		</table>
</body>
</html>
