<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Exercicio DIVs</title>
      <style>
          #cabecalho{
              background-color: crimson;
              width: 700px;
              height: 100px;
          }
          #menusuperior{
              background-color: rebeccapurple;
              width: 700px;
              height: 80px;
          }
          #menulateral{
              background-color: grey;
              width: 100px;
              height: 800px;
              float: left;
          }
          #conteudo{
              background-color: rgb(153, 51, 119);
              width: 400px;
              height: 800px;
              float: left;
          }        
          #feeds{
              background-color: rgba(177, 31, 31, 0.164);
              width: 200px;
              height: 800px;
              float: left;
          }
          #corpo{
              background-color: rgba(94, 183, 235, 0.164);
              width: 700px;
              height: 800px;
          }
          #rodape{
              background-color: rgb(184, 152, 11);
              width: 700px;
              height: 100px;
          }
       
      </style>
  </head>
  <body>
    <div id="cabecalho"></div>
    <div id="menu-superior"></div>
    <div id="corpo">
        <div id="menulateral"></div>
        <div id="conteudo"></div>
        <div id="feeds"></div>
    </div>
    <div id="rodape"></div>       <!--div#rodape é a forma abreviada-->
  </body>
  </html>