  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <style>
          #cabecalho{
              background-color: crimson;
              width: 400px;
              height: 100px;
          }
          
          #rodape{
              background-color: darkgoldenrod;
              width: 400px;
              height: 100px;
          }
          
          #menu{
              background-color: rgb(60, 220, 20);
              width: 300px;
              height: 400px;
              float: left;
          }
          
          #corpo{
              background-color: royalblue;
              width: 400px;
              height: 400px;
              
          }
      </style>
  </head>
  <body>
    <div id="cabecalho"></div>
    <div id="corpo">
        <div id="menu"></div>
        <div id="conteudo"></div>
    </div>
    <div id="rodape"></div>       <!--div#rodape é a forma abreviada-->
  </body>
  </html>