<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabela3</title>
	<style type="text/css">
			table, td {
					
					border: 2px solid white;
					border-collapse: collapse; /*--juntar as linhas -->*/
					width: 150px;

					

			}
			th{
				border: 2px solid white;
				text-align: left;
				
			}
			#linha1 {
				background-color: rgb(79,129,189);
				color: rgb(255,255,255);
			}

			#linha2 {
				background-color: rgb(208,216,232);
				
			}

			#tabela {
				font-family: 'calibri', serif;
				font-family: 12pt;
				border-style: solid;
				border-width: 2px;
				border-color: #fff;
			}
			#coluna2{
				width: 1200px;
			}
		</style>
</head>
<body>
	<table id="tabela">
		
		<tr id="linha1">
			<th>Nº</th>
			<th id="coluna2">Nome</th>
		</tr>
		<tr id="linha2">
			<td style="text-align: left;">1<br>2<br>3</td>
			<td>Zé<br>Toinho<br>Chico</td>
			
			
		</tr>
		
		
	</table>

</body>
</html>
